digraph {
	0 [label="人工知能"]
	1 [label="じんこうちのう"]
	2 [label=AI]
	3 [label="エーアイとは"]
	4 [label="計算"]
	5 [label="という"]
	6 [label="概念と"]
	7 [label="コンピュータ"]
	8 [label="という"]
	9 [label="道具を"]
	10 [label="用いて"]
	11 [label="知能を"]
	12 [label="研究する"]
	13 [label="計算機科学"]
	14 [label="の"]
	15 [label="一分野を"]
	16 [label="指す"]
	17 [label="語"]
	18 [label="言語の"]
	19 [label="理解や"]
	20 [label="推論"]
	21 [label="問題解決などの"]
	22 [label="知的行動を"]
	23 [label="人間に"]
	24 [label="代わって"]
	25 [label="コンピューターに"]
	26 [label="行わせる"]
	27 [label="技術または"]
	28 [label="計算機"]
	29 [label="コンピュータによる"]
	30 [label="知的な"]
	31 [label="情報処理システムの"]
	32 [label="設計や"]
	33 [label="実現に関する"]
	34 [label="研究分野とも"]
	35 [label="される"]
	3 -> 2 [constraint=false]
	5 -> 4 [constraint=false]
	8 -> 7 [constraint=false]
	9 -> 5 [constraint=false]
	9 -> 6 [constraint=false]
	9 -> 8 [constraint=false]
	10 -> 9 [constraint=false]
	12 -> 10 [constraint=false]
	12 -> 11 [constraint=false]
	13 -> 12 [constraint=false]
	14 -> 13 [constraint=false]
	15 -> 14 [constraint=false]
	16 -> 15 [constraint=false]
	17 -> 0 [constraint=false]
	17 -> 1 [constraint=false]
	17 -> 3 [constraint=false]
	17 -> 16 [constraint=false]
	20 -> 18 [constraint=false]
	20 -> 19 [constraint=false]
	21 -> 20 [constraint=false]
	22 -> 21 [constraint=false]
	24 -> 22 [constraint=false]
	24 -> 23 [constraint=false]
	26 -> 24 [constraint=false]
	26 -> 25 [constraint=false]
	27 -> 26 [constraint=false]
	29 -> 28 [constraint=false]
	31 -> 29 [constraint=false]
	31 -> 30 [constraint=false]
	33 -> 31 [constraint=false]
	33 -> 32 [constraint=false]
	34 -> 17 [constraint=false]
	34 -> 27 [constraint=false]
	34 -> 33 [constraint=false]
	35 -> 34 [constraint=false]
}
